SKIP_PREFLIGHT_CHECK=true
REACT_APP_COMPARISONS_URL=https://ww69n8b5kk.execute-api.eu-west-2.amazonaws.com/dev/comparisons
REACT_APP_RM_BUY_URL=https://www.rightmove.co.uk/property-for-sale/search.html?radius=0.25&includeSSTC=true&searchLocation=
REACT_APP_RM_LET_URL=https://www.rightmove.co.uk/property-to-rent/search.html?radius=0.25&includeLetAgreed=true&searchLocation=
REACT_APP_RM_COM_BUY_URL=https://www.rightmove.co.uk/commercial-property-for-sale/search.html?radius=0.25&includeSSTC=true&searchLocation=
REACT_APP_RM_COM_LET_URL=https://www.rightmove.co.uk/commercial-property-to-let/search.html?radius=0.25&includeLetAgreed=true&searchLocation=
REACT_APP_NHP_SOLD_URL=https://nethouseprices.com/house-prices/
REACT_APP_OTM_SOLD_URL=https://www.onthemarket.com/uk-house-prices/
REACT_APP_ZOO_SOLD_URL=https://www.zoopla.co.uk/house-prices/
REACT_APP_MAP_URL=https://www.google.com/maps/place/
